有1359个0100Q，模型识别准确率为0.9801
0100Q的第1个候选项为:基础,数量为：9
0100Q的第2个候选项为:号牌,数量为：9
0100Q的第3个候选项为:近地线防振锤,数量为：4
0100Q的第4个候选项为:塔头,数量为：0
0100Q的第5个候选项为:近地线挂点,数量为：0
0100Q的第6个候选项为:远地线挂点,数量为：0
0100Q的第7个候选项为:远地线防振锤,数量为：0
0100Q的第8个候选项为:绝缘子串,数量为：0
0100Q的第9个候选项为:绝缘子串左V串,数量为：0
0100Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
0100Q的第11个候选项为:左V串塔端挂点,数量为：0
0100Q的第12个候选项为:塔端挂点,数量为：0
0100Q的第13个候选项为:右V串塔端挂点,数量为：0


有1571个0200Q，模型识别准确率为0.9357
0200Q的第1个候选项为:号牌,数量为：94
0200Q的第2个候选项为:塔头,数量为：6
0200Q的第3个候选项为:基础,数量为：0
0200Q的第4个候选项为:近地线挂点,数量为：0
0200Q的第5个候选项为:近地线防振锤,数量为：0
0200Q的第6个候选项为:远地线挂点,数量为：0
0200Q的第7个候选项为:远地线防振锤,数量为：0
0200Q的第8个候选项为:绝缘子串,数量为：0
0200Q的第9个候选项为:绝缘子串左V串,数量为：0
0200Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
0200Q的第11个候选项为:左V串塔端挂点,数量为：0
0200Q的第12个候选项为:塔端挂点,数量为：0
0200Q的第13个候选项为:右V串塔端挂点,数量为：0


有253个0300Q，模型识别准确率为0.9289
0300Q的第1个候选项为:基础,数量为：13
0300Q的第2个候选项为:近地线挂点,数量为：1
0300Q的第3个候选项为:近地线防振锤,数量为：1
0300Q的第4个候选项为:塔头,数量为：0
0300Q的第5个候选项为:号牌,数量为：0
0300Q的第6个候选项为:远地线挂点,数量为：0
0300Q的第7个候选项为:远地线防振锤,数量为：0
0300Q的第8个候选项为:绝缘子串,数量为：0
0300Q的第9个候选项为:绝缘子串左V串,数量为：0
0300Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
0300Q的第11个候选项为:左V串塔端挂点,数量为：0
0300Q的第12个候选项为:塔端挂点,数量为：0
0300Q的第13个候选项为:右V串塔端挂点,数量为：0


有1012个0600Q，模型识别准确率为0.7263
0600Q的第1个候选项为:近地线防振锤,数量为：155
0600Q的第2个候选项为:号牌,数量为：83
0600Q的第3个候选项为:基础,数量为：1
0600Q的第4个候选项为:塔头,数量为：0
0600Q的第5个候选项为:近地线挂点,数量为：0
0600Q的第6个候选项为:远地线挂点,数量为：0
0600Q的第7个候选项为:远地线防振锤,数量为：0
0600Q的第8个候选项为:绝缘子串,数量为：0
0600Q的第9个候选项为:绝缘子串左V串,数量为：0
0600Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
0600Q的第11个候选项为:左V串塔端挂点,数量为：0
0600Q的第12个候选项为:塔端挂点,数量为：0
0600Q的第13个候选项为:右V串塔端挂点,数量为：0


有893个0700Q，模型识别准确率为0.5386
0700Q的第1个候选项为:近地线挂点,数量为：329
0700Q的第2个候选项为:号牌,数量为：36
0700Q的第3个候选项为:基础,数量为：1
0700Q的第4个候选项为:塔头,数量为：0
0700Q的第5个候选项为:近地线防振锤,数量为：0
0700Q的第6个候选项为:远地线挂点,数量为：0
0700Q的第7个候选项为:远地线防振锤,数量为：0
0700Q的第8个候选项为:绝缘子串,数量为：0
0700Q的第9个候选项为:绝缘子串左V串,数量为：0
0700Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
0700Q的第11个候选项为:左V串塔端挂点,数量为：0
0700Q的第12个候选项为:塔端挂点,数量为：0
0700Q的第13个候选项为:右V串塔端挂点,数量为：0


有1543个1000Q，模型识别准确率为0.9281
1000Q的第1个候选项为:号牌,数量为：67
1000Q的第2个候选项为:近地线防振锤,数量为：21
1000Q的第3个候选项为:近地线挂点,数量为：10
1000Q的第4个候选项为:基础,数量为：2
1000Q的第5个候选项为:塔头,数量为：0
1000Q的第6个候选项为:远地线挂点,数量为：0
1000Q的第7个候选项为:远地线防振锤,数量为：0
1000Q的第8个候选项为:绝缘子串,数量为：0
1000Q的第9个候选项为:绝缘子串左V串,数量为：0
1000Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1000Q的第11个候选项为:左V串塔端挂点,数量为：0
1000Q的第12个候选项为:塔端挂点,数量为：0
1000Q的第13个候选项为:右V串塔端挂点,数量为：0


有1659个1200F，模型识别准确率为0.9681
1200F的第1个候选项为:号牌,数量为：10
1200F的第2个候选项为:近地线防振锤,数量为：7
1200F的第3个候选项为:塔头,数量为：2
1200F的第4个候选项为:基础,数量为：2
1200F的第5个候选项为:近地线挂点,数量为：0
1200F的第6个候选项为:远地线挂点,数量为：0
1200F的第7个候选项为:远地线防振锤,数量为：0
1200F的第8个候选项为:绝缘子串,数量为：0
1200F的第9个候选项为:绝缘子串左V串,数量为：0
1200F的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1200F的第11个候选项为:左V串塔端挂点,数量为：0
1200F的第12个候选项为:塔端挂点,数量为：0
1200F的第13个候选项为:右V串塔端挂点,数量为：0


有1567个1400Q，模型识别准确率为0.8711
1400Q的第1个候选项为:号牌,数量为：14
1400Q的第2个候选项为:近地线防振锤,数量为：7
1400Q的第3个候选项为:近地线挂点,数量为：4
1400Q的第4个候选项为:塔头,数量为：0
1400Q的第5个候选项为:基础,数量为：0
1400Q的第6个候选项为:远地线挂点,数量为：0
1400Q的第7个候选项为:远地线防振锤,数量为：0
1400Q的第8个候选项为:绝缘子串,数量为：0
1400Q的第9个候选项为:绝缘子串左V串,数量为：0
1400Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1400Q的第11个候选项为:左V串塔端挂点,数量为：0
1400Q的第12个候选项为:塔端挂点,数量为：0
1400Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个1401Q，模型识别准确率为0.0000
1401Q的第1个候选项为:号牌,数量为：2
1401Q的第2个候选项为:塔头,数量为：0
1401Q的第3个候选项为:基础,数量为：0
1401Q的第4个候选项为:近地线挂点,数量为：0
1401Q的第5个候选项为:近地线防振锤,数量为：0
1401Q的第6个候选项为:远地线挂点,数量为：0
1401Q的第7个候选项为:远地线防振锤,数量为：0
1401Q的第8个候选项为:绝缘子串,数量为：0
1401Q的第9个候选项为:绝缘子串左V串,数量为：0
1401Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1401Q的第11个候选项为:左V串塔端挂点,数量为：0
1401Q的第12个候选项为:塔端挂点,数量为：0
1401Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个1402Q，模型识别准确率为0.0000
1402Q的第1个候选项为:号牌,数量为：2
1402Q的第2个候选项为:塔头,数量为：0
1402Q的第3个候选项为:基础,数量为：0
1402Q的第4个候选项为:近地线挂点,数量为：0
1402Q的第5个候选项为:近地线防振锤,数量为：0
1402Q的第6个候选项为:远地线挂点,数量为：0
1402Q的第7个候选项为:远地线防振锤,数量为：0
1402Q的第8个候选项为:绝缘子串,数量为：0
1402Q的第9个候选项为:绝缘子串左V串,数量为：0
1402Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1402Q的第11个候选项为:左V串塔端挂点,数量为：0
1402Q的第12个候选项为:塔端挂点,数量为：0
1402Q的第13个候选项为:右V串塔端挂点,数量为：0


有265个1500Q，模型识别准确率为0.4604
1500Q的第1个候选项为:近地线挂点,数量为：4
1500Q的第2个候选项为:近地线防振锤,数量为：3
1500Q的第3个候选项为:塔头,数量为：0
1500Q的第4个候选项为:基础,数量为：0
1500Q的第5个候选项为:号牌,数量为：0
1500Q的第6个候选项为:远地线挂点,数量为：0
1500Q的第7个候选项为:远地线防振锤,数量为：0
1500Q的第8个候选项为:绝缘子串,数量为：0
1500Q的第9个候选项为:绝缘子串左V串,数量为：0
1500Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1500Q的第11个候选项为:左V串塔端挂点,数量为：0
1500Q的第12个候选项为:塔端挂点,数量为：0
1500Q的第13个候选项为:右V串塔端挂点,数量为：0


有1472个1600Q，模型识别准确率为0.0000
1600Q的第1个候选项为:近地线防振锤,数量为：40
1600Q的第2个候选项为:号牌,数量为：28
1600Q的第3个候选项为:近地线挂点,数量为：19
1600Q的第4个候选项为:基础,数量为：2
1600Q的第5个候选项为:塔头,数量为：0
1600Q的第6个候选项为:远地线挂点,数量为：0
1600Q的第7个候选项为:远地线防振锤,数量为：0
1600Q的第8个候选项为:绝缘子串,数量为：0
1600Q的第9个候选项为:绝缘子串左V串,数量为：0
1600Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1600Q的第11个候选项为:左V串塔端挂点,数量为：0
1600Q的第12个候选项为:塔端挂点,数量为：0
1600Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个1601Q，模型识别准确率为0.0000
1601Q的第1个候选项为:号牌,数量为：2
1601Q的第2个候选项为:塔头,数量为：0
1601Q的第3个候选项为:基础,数量为：0
1601Q的第4个候选项为:近地线挂点,数量为：0
1601Q的第5个候选项为:近地线防振锤,数量为：0
1601Q的第6个候选项为:远地线挂点,数量为：0
1601Q的第7个候选项为:远地线防振锤,数量为：0
1601Q的第8个候选项为:绝缘子串,数量为：0
1601Q的第9个候选项为:绝缘子串左V串,数量为：0
1601Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1601Q的第11个候选项为:左V串塔端挂点,数量为：0
1601Q的第12个候选项为:塔端挂点,数量为：0
1601Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个1602Q，模型识别准确率为0.0000
1602Q的第1个候选项为:号牌,数量为：2
1602Q的第2个候选项为:塔头,数量为：0
1602Q的第3个候选项为:基础,数量为：0
1602Q的第4个候选项为:近地线挂点,数量为：0
1602Q的第5个候选项为:近地线防振锤,数量为：0
1602Q的第6个候选项为:远地线挂点,数量为：0
1602Q的第7个候选项为:远地线防振锤,数量为：0
1602Q的第8个候选项为:绝缘子串,数量为：0
1602Q的第9个候选项为:绝缘子串左V串,数量为：0
1602Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1602Q的第11个候选项为:左V串塔端挂点,数量为：0
1602Q的第12个候选项为:塔端挂点,数量为：0
1602Q的第13个候选项为:右V串塔端挂点,数量为：0


有128个1700Q，模型识别准确率为0.0000
1700Q的第1个候选项为:号牌,数量为：111
1700Q的第2个候选项为:塔头,数量为：0
1700Q的第3个候选项为:基础,数量为：0
1700Q的第4个候选项为:近地线挂点,数量为：0
1700Q的第5个候选项为:近地线防振锤,数量为：0
1700Q的第6个候选项为:远地线挂点,数量为：0
1700Q的第7个候选项为:远地线防振锤,数量为：0
1700Q的第8个候选项为:绝缘子串,数量为：0
1700Q的第9个候选项为:绝缘子串左V串,数量为：0
1700Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1700Q的第11个候选项为:左V串塔端挂点,数量为：0
1700Q的第12个候选项为:塔端挂点,数量为：0
1700Q的第13个候选项为:右V串塔端挂点,数量为：0


有75个1900C，模型识别准确率为0.0000
1900C的第1个候选项为:塔头,数量为：0
1900C的第2个候选项为:基础,数量为：0
1900C的第3个候选项为:号牌,数量为：0
1900C的第4个候选项为:近地线挂点,数量为：0
1900C的第5个候选项为:近地线防振锤,数量为：0
1900C的第6个候选项为:远地线挂点,数量为：0
1900C的第7个候选项为:远地线防振锤,数量为：0
1900C的第8个候选项为:绝缘子串,数量为：0
1900C的第9个候选项为:绝缘子串左V串,数量为：0
1900C的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1900C的第11个候选项为:左V串塔端挂点,数量为：0
1900C的第12个候选项为:塔端挂点,数量为：0
1900C的第13个候选项为:右V串塔端挂点,数量为：0


有1567个1900F，模型识别准确率为0.0000
1900F的第1个候选项为:基础,数量为：14
1900F的第2个候选项为:塔头,数量为：4
1900F的第3个候选项为:号牌,数量为：3
1900F的第4个候选项为:近地线挂点,数量为：0
1900F的第5个候选项为:近地线防振锤,数量为：0
1900F的第6个候选项为:远地线挂点,数量为：0
1900F的第7个候选项为:远地线防振锤,数量为：0
1900F的第8个候选项为:绝缘子串,数量为：0
1900F的第9个候选项为:绝缘子串左V串,数量为：0
1900F的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1900F的第11个候选项为:左V串塔端挂点,数量为：0
1900F的第12个候选项为:塔端挂点,数量为：0
1900F的第13个候选项为:右V串塔端挂点,数量为：0


有2个1901C，模型识别准确率为0.0000
1901C的第1个候选项为:号牌,数量为：2
1901C的第2个候选项为:塔头,数量为：0
1901C的第3个候选项为:基础,数量为：0
1901C的第4个候选项为:近地线挂点,数量为：0
1901C的第5个候选项为:近地线防振锤,数量为：0
1901C的第6个候选项为:远地线挂点,数量为：0
1901C的第7个候选项为:远地线防振锤,数量为：0
1901C的第8个候选项为:绝缘子串,数量为：0
1901C的第9个候选项为:绝缘子串左V串,数量为：0
1901C的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1901C的第11个候选项为:左V串塔端挂点,数量为：0
1901C的第12个候选项为:塔端挂点,数量为：0
1901C的第13个候选项为:右V串塔端挂点,数量为：0


有2个1902C，模型识别准确率为0.0000
1902C的第1个候选项为:号牌,数量为：2
1902C的第2个候选项为:塔头,数量为：0
1902C的第3个候选项为:基础,数量为：0
1902C的第4个候选项为:近地线挂点,数量为：0
1902C的第5个候选项为:近地线防振锤,数量为：0
1902C的第6个候选项为:远地线挂点,数量为：0
1902C的第7个候选项为:远地线防振锤,数量为：0
1902C的第8个候选项为:绝缘子串,数量为：0
1902C的第9个候选项为:绝缘子串左V串,数量为：0
1902C的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
1902C的第11个候选项为:左V串塔端挂点,数量为：0
1902C的第12个候选项为:塔端挂点,数量为：0
1902C的第13个候选项为:右V串塔端挂点,数量为：0


有1470个2200Q，模型识别准确率为0.0000
2200Q的第1个候选项为:号牌,数量为：11
2200Q的第2个候选项为:近地线挂点,数量为：7
2200Q的第3个候选项为:近地线防振锤,数量为：2
2200Q的第4个候选项为:塔头,数量为：0
2200Q的第5个候选项为:基础,数量为：0
2200Q的第6个候选项为:远地线挂点,数量为：0
2200Q的第7个候选项为:远地线防振锤,数量为：0
2200Q的第8个候选项为:绝缘子串,数量为：0
2200Q的第9个候选项为:绝缘子串左V串,数量为：0
2200Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2200Q的第11个候选项为:左V串塔端挂点,数量为：0
2200Q的第12个候选项为:塔端挂点,数量为：0
2200Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个2201Q，模型识别准确率为0.0000
2201Q的第1个候选项为:号牌,数量为：2
2201Q的第2个候选项为:塔头,数量为：0
2201Q的第3个候选项为:基础,数量为：0
2201Q的第4个候选项为:近地线挂点,数量为：0
2201Q的第5个候选项为:近地线防振锤,数量为：0
2201Q的第6个候选项为:远地线挂点,数量为：0
2201Q的第7个候选项为:远地线防振锤,数量为：0
2201Q的第8个候选项为:绝缘子串,数量为：0
2201Q的第9个候选项为:绝缘子串左V串,数量为：0
2201Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2201Q的第11个候选项为:左V串塔端挂点,数量为：0
2201Q的第12个候选项为:塔端挂点,数量为：0
2201Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个2202Q，模型识别准确率为0.0000
2202Q的第1个候选项为:号牌,数量为：2
2202Q的第2个候选项为:塔头,数量为：0
2202Q的第3个候选项为:基础,数量为：0
2202Q的第4个候选项为:近地线挂点,数量为：0
2202Q的第5个候选项为:近地线防振锤,数量为：0
2202Q的第6个候选项为:远地线挂点,数量为：0
2202Q的第7个候选项为:远地线防振锤,数量为：0
2202Q的第8个候选项为:绝缘子串,数量为：0
2202Q的第9个候选项为:绝缘子串左V串,数量为：0
2202Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2202Q的第11个候选项为:左V串塔端挂点,数量为：0
2202Q的第12个候选项为:塔端挂点,数量为：0
2202Q的第13个候选项为:右V串塔端挂点,数量为：0


有232个2300Q，模型识别准确率为0.0000
2300Q的第1个候选项为:号牌,数量为：2
2300Q的第2个候选项为:近地线防振锤,数量为：1
2300Q的第3个候选项为:塔头,数量为：0
2300Q的第4个候选项为:基础,数量为：0
2300Q的第5个候选项为:近地线挂点,数量为：0
2300Q的第6个候选项为:远地线挂点,数量为：0
2300Q的第7个候选项为:远地线防振锤,数量为：0
2300Q的第8个候选项为:绝缘子串,数量为：0
2300Q的第9个候选项为:绝缘子串左V串,数量为：0
2300Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2300Q的第11个候选项为:左V串塔端挂点,数量为：0
2300Q的第12个候选项为:塔端挂点,数量为：0
2300Q的第13个候选项为:右V串塔端挂点,数量为：0


有1467个2400Q，模型识别准确率为0.9434
2400Q的第1个候选项为:号牌,数量为：31
2400Q的第2个候选项为:近地线防振锤,数量为：23
2400Q的第3个候选项为:近地线挂点,数量为：3
2400Q的第4个候选项为:塔头,数量为：0
2400Q的第5个候选项为:基础,数量为：0
2400Q的第6个候选项为:远地线挂点,数量为：0
2400Q的第7个候选项为:远地线防振锤,数量为：0
2400Q的第8个候选项为:绝缘子串,数量为：0
2400Q的第9个候选项为:绝缘子串左V串,数量为：0
2400Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2400Q的第11个候选项为:左V串塔端挂点,数量为：0
2400Q的第12个候选项为:塔端挂点,数量为：0
2400Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个2401Q，模型识别准确率为0.0000
2401Q的第1个候选项为:号牌,数量为：2
2401Q的第2个候选项为:塔头,数量为：0
2401Q的第3个候选项为:基础,数量为：0
2401Q的第4个候选项为:近地线挂点,数量为：0
2401Q的第5个候选项为:近地线防振锤,数量为：0
2401Q的第6个候选项为:远地线挂点,数量为：0
2401Q的第7个候选项为:远地线防振锤,数量为：0
2401Q的第8个候选项为:绝缘子串,数量为：0
2401Q的第9个候选项为:绝缘子串左V串,数量为：0
2401Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2401Q的第11个候选项为:左V串塔端挂点,数量为：0
2401Q的第12个候选项为:塔端挂点,数量为：0
2401Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个2402Q，模型识别准确率为0.0000
2402Q的第1个候选项为:号牌,数量为：2
2402Q的第2个候选项为:塔头,数量为：0
2402Q的第3个候选项为:基础,数量为：0
2402Q的第4个候选项为:近地线挂点,数量为：0
2402Q的第5个候选项为:近地线防振锤,数量为：0
2402Q的第6个候选项为:远地线挂点,数量为：0
2402Q的第7个候选项为:远地线防振锤,数量为：0
2402Q的第8个候选项为:绝缘子串,数量为：0
2402Q的第9个候选项为:绝缘子串左V串,数量为：0
2402Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2402Q的第11个候选项为:左V串塔端挂点,数量为：0
2402Q的第12个候选项为:塔端挂点,数量为：0
2402Q的第13个候选项为:右V串塔端挂点,数量为：0


有115个2500Q，模型识别准确率为0.0000
2500Q的第1个候选项为:号牌,数量为：98
2500Q的第2个候选项为:近地线防振锤,数量为：4
2500Q的第3个候选项为:塔头,数量为：0
2500Q的第4个候选项为:基础,数量为：0
2500Q的第5个候选项为:近地线挂点,数量为：0
2500Q的第6个候选项为:远地线挂点,数量为：0
2500Q的第7个候选项为:远地线防振锤,数量为：0
2500Q的第8个候选项为:绝缘子串,数量为：0
2500Q的第9个候选项为:绝缘子串左V串,数量为：0
2500Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2500Q的第11个候选项为:左V串塔端挂点,数量为：0
2500Q的第12个候选项为:塔端挂点,数量为：0
2500Q的第13个候选项为:右V串塔端挂点,数量为：0


有71个2600C，模型识别准确率为0.9859
2600C的第1个候选项为:塔头,数量为：0
2600C的第2个候选项为:基础,数量为：0
2600C的第3个候选项为:号牌,数量为：0
2600C的第4个候选项为:近地线挂点,数量为：0
2600C的第5个候选项为:近地线防振锤,数量为：0
2600C的第6个候选项为:远地线挂点,数量为：0
2600C的第7个候选项为:远地线防振锤,数量为：0
2600C的第8个候选项为:绝缘子串,数量为：0
2600C的第9个候选项为:绝缘子串左V串,数量为：0
2600C的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2600C的第11个候选项为:左V串塔端挂点,数量为：0
2600C的第12个候选项为:塔端挂点,数量为：0
2600C的第13个候选项为:右V串塔端挂点,数量为：0


有1581个2600F，模型识别准确率为0.9304
2600F的第1个候选项为:号牌,数量为：37
2600F的第2个候选项为:基础,数量为：20
2600F的第3个候选项为:塔头,数量为：3
2600F的第4个候选项为:近地线防振锤,数量为：2
2600F的第5个候选项为:近地线挂点,数量为：0
2600F的第6个候选项为:远地线挂点,数量为：0
2600F的第7个候选项为:远地线防振锤,数量为：0
2600F的第8个候选项为:绝缘子串,数量为：0
2600F的第9个候选项为:绝缘子串左V串,数量为：0
2600F的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2600F的第11个候选项为:左V串塔端挂点,数量为：0
2600F的第12个候选项为:塔端挂点,数量为：0
2600F的第13个候选项为:右V串塔端挂点,数量为：0


有2个2601C，模型识别准确率为0.0000
2601C的第1个候选项为:塔头,数量为：0
2601C的第2个候选项为:基础,数量为：0
2601C的第3个候选项为:号牌,数量为：0
2601C的第4个候选项为:近地线挂点,数量为：0
2601C的第5个候选项为:近地线防振锤,数量为：0
2601C的第6个候选项为:远地线挂点,数量为：0
2601C的第7个候选项为:远地线防振锤,数量为：0
2601C的第8个候选项为:绝缘子串,数量为：0
2601C的第9个候选项为:绝缘子串左V串,数量为：0
2601C的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2601C的第11个候选项为:左V串塔端挂点,数量为：0
2601C的第12个候选项为:塔端挂点,数量为：0
2601C的第13个候选项为:右V串塔端挂点,数量为：0


有3个2602C，模型识别准确率为0.0000
2602C的第1个候选项为:塔头,数量为：0
2602C的第2个候选项为:基础,数量为：0
2602C的第3个候选项为:号牌,数量为：0
2602C的第4个候选项为:近地线挂点,数量为：0
2602C的第5个候选项为:近地线防振锤,数量为：0
2602C的第6个候选项为:远地线挂点,数量为：0
2602C的第7个候选项为:远地线防振锤,数量为：0
2602C的第8个候选项为:绝缘子串,数量为：0
2602C的第9个候选项为:绝缘子串左V串,数量为：0
2602C的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2602C的第11个候选项为:左V串塔端挂点,数量为：0
2602C的第12个候选项为:塔端挂点,数量为：0
2602C的第13个候选项为:右V串塔端挂点,数量为：0


有1个2700F，模型识别准确率为0.0000
2700F的第1个候选项为:塔头,数量为：0
2700F的第2个候选项为:基础,数量为：0
2700F的第3个候选项为:号牌,数量为：0
2700F的第4个候选项为:近地线挂点,数量为：0
2700F的第5个候选项为:近地线防振锤,数量为：0
2700F的第6个候选项为:远地线挂点,数量为：0
2700F的第7个候选项为:远地线防振锤,数量为：0
2700F的第8个候选项为:绝缘子串,数量为：0
2700F的第9个候选项为:绝缘子串左V串,数量为：0
2700F的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2700F的第11个候选项为:左V串塔端挂点,数量为：0
2700F的第12个候选项为:塔端挂点,数量为：0
2700F的第13个候选项为:右V串塔端挂点,数量为：0


有1510个2800Q，模型识别准确率为0.7947
2800Q的第1个候选项为:号牌,数量为：51
2800Q的第2个候选项为:近地线防振锤,数量为：9
2800Q的第3个候选项为:近地线挂点,数量为：1
2800Q的第4个候选项为:塔头,数量为：0
2800Q的第5个候选项为:基础,数量为：0
2800Q的第6个候选项为:远地线挂点,数量为：0
2800Q的第7个候选项为:远地线防振锤,数量为：0
2800Q的第8个候选项为:绝缘子串,数量为：0
2800Q的第9个候选项为:绝缘子串左V串,数量为：0
2800Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2800Q的第11个候选项为:左V串塔端挂点,数量为：0
2800Q的第12个候选项为:塔端挂点,数量为：0
2800Q的第13个候选项为:右V串塔端挂点,数量为：0


有3个2801Q，模型识别准确率为1.0000
2801Q的第1个候选项为:塔头,数量为：0
2801Q的第2个候选项为:基础,数量为：0
2801Q的第3个候选项为:号牌,数量为：0
2801Q的第4个候选项为:近地线挂点,数量为：0
2801Q的第5个候选项为:近地线防振锤,数量为：0
2801Q的第6个候选项为:远地线挂点,数量为：0
2801Q的第7个候选项为:远地线防振锤,数量为：0
2801Q的第8个候选项为:绝缘子串,数量为：0
2801Q的第9个候选项为:绝缘子串左V串,数量为：0
2801Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2801Q的第11个候选项为:左V串塔端挂点,数量为：0
2801Q的第12个候选项为:塔端挂点,数量为：0
2801Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个2802Q，模型识别准确率为1.0000
2802Q的第1个候选项为:塔头,数量为：0
2802Q的第2个候选项为:基础,数量为：0
2802Q的第3个候选项为:号牌,数量为：0
2802Q的第4个候选项为:近地线挂点,数量为：0
2802Q的第5个候选项为:近地线防振锤,数量为：0
2802Q的第6个候选项为:远地线挂点,数量为：0
2802Q的第7个候选项为:远地线防振锤,数量为：0
2802Q的第8个候选项为:绝缘子串,数量为：0
2802Q的第9个候选项为:绝缘子串左V串,数量为：0
2802Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2802Q的第11个候选项为:左V串塔端挂点,数量为：0
2802Q的第12个候选项为:塔端挂点,数量为：0
2802Q的第13个候选项为:右V串塔端挂点,数量为：0


有252个2900Q，模型识别准确率为0.3532
2900Q的第1个候选项为:号牌,数量为：5
2900Q的第2个候选项为:基础,数量为：1
2900Q的第3个候选项为:近地线防振锤,数量为：1
2900Q的第4个候选项为:塔头,数量为：0
2900Q的第5个候选项为:近地线挂点,数量为：0
2900Q的第6个候选项为:远地线挂点,数量为：0
2900Q的第7个候选项为:远地线防振锤,数量为：0
2900Q的第8个候选项为:绝缘子串,数量为：0
2900Q的第9个候选项为:绝缘子串左V串,数量为：0
2900Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
2900Q的第11个候选项为:左V串塔端挂点,数量为：0
2900Q的第12个候选项为:塔端挂点,数量为：0
2900Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个3101Q，模型识别准确率为0.0000
3101Q的第1个候选项为:塔头,数量为：0
3101Q的第2个候选项为:基础,数量为：0
3101Q的第3个候选项为:号牌,数量为：0
3101Q的第4个候选项为:近地线挂点,数量为：0
3101Q的第5个候选项为:近地线防振锤,数量为：0
3101Q的第6个候选项为:远地线挂点,数量为：0
3101Q的第7个候选项为:远地线防振锤,数量为：0
3101Q的第8个候选项为:绝缘子串,数量为：0
3101Q的第9个候选项为:绝缘子串左V串,数量为：0
3101Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
3101Q的第11个候选项为:左V串塔端挂点,数量为：0
3101Q的第12个候选项为:塔端挂点,数量为：0
3101Q的第13个候选项为:右V串塔端挂点,数量为：0


有3个3102Q，模型识别准确率为0.0000
3102Q的第1个候选项为:塔头,数量为：0
3102Q的第2个候选项为:基础,数量为：0
3102Q的第3个候选项为:号牌,数量为：0
3102Q的第4个候选项为:近地线挂点,数量为：0
3102Q的第5个候选项为:近地线防振锤,数量为：0
3102Q的第6个候选项为:远地线挂点,数量为：0
3102Q的第7个候选项为:远地线防振锤,数量为：0
3102Q的第8个候选项为:绝缘子串,数量为：0
3102Q的第9个候选项为:绝缘子串左V串,数量为：0
3102Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
3102Q的第11个候选项为:左V串塔端挂点,数量为：0
3102Q的第12个候选项为:塔端挂点,数量为：0
3102Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个3401F，模型识别准确率为0.0000
3401F的第1个候选项为:号牌,数量为：2
3401F的第2个候选项为:塔头,数量为：0
3401F的第3个候选项为:基础,数量为：0
3401F的第4个候选项为:近地线挂点,数量为：0
3401F的第5个候选项为:近地线防振锤,数量为：0
3401F的第6个候选项为:远地线挂点,数量为：0
3401F的第7个候选项为:远地线防振锤,数量为：0
3401F的第8个候选项为:绝缘子串,数量为：0
3401F的第9个候选项为:绝缘子串左V串,数量为：0
3401F的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
3401F的第11个候选项为:左V串塔端挂点,数量为：0
3401F的第12个候选项为:塔端挂点,数量为：0
3401F的第13个候选项为:右V串塔端挂点,数量为：0


有2个3402F，模型识别准确率为0.0000
3402F的第1个候选项为:塔头,数量为：0
3402F的第2个候选项为:基础,数量为：0
3402F的第3个候选项为:号牌,数量为：0
3402F的第4个候选项为:近地线挂点,数量为：0
3402F的第5个候选项为:近地线防振锤,数量为：0
3402F的第6个候选项为:远地线挂点,数量为：0
3402F的第7个候选项为:远地线防振锤,数量为：0
3402F的第8个候选项为:绝缘子串,数量为：0
3402F的第9个候选项为:绝缘子串左V串,数量为：0
3402F的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
3402F的第11个候选项为:左V串塔端挂点,数量为：0
3402F的第12个候选项为:塔端挂点,数量为：0
3402F的第13个候选项为:右V串塔端挂点,数量为：0


有2个3701Q，模型识别准确率为0.0000
3701Q的第1个候选项为:塔头,数量为：0
3701Q的第2个候选项为:基础,数量为：0
3701Q的第3个候选项为:号牌,数量为：0
3701Q的第4个候选项为:近地线挂点,数量为：0
3701Q的第5个候选项为:近地线防振锤,数量为：0
3701Q的第6个候选项为:远地线挂点,数量为：0
3701Q的第7个候选项为:远地线防振锤,数量为：0
3701Q的第8个候选项为:绝缘子串,数量为：0
3701Q的第9个候选项为:绝缘子串左V串,数量为：0
3701Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
3701Q的第11个候选项为:左V串塔端挂点,数量为：0
3701Q的第12个候选项为:塔端挂点,数量为：0
3701Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个3702Q，模型识别准确率为0.0000
3702Q的第1个候选项为:塔头,数量为：0
3702Q的第2个候选项为:基础,数量为：0
3702Q的第3个候选项为:号牌,数量为：0
3702Q的第4个候选项为:近地线挂点,数量为：0
3702Q的第5个候选项为:近地线防振锤,数量为：0
3702Q的第6个候选项为:远地线挂点,数量为：0
3702Q的第7个候选项为:远地线防振锤,数量为：0
3702Q的第8个候选项为:绝缘子串,数量为：0
3702Q的第9个候选项为:绝缘子串左V串,数量为：0
3702Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
3702Q的第11个候选项为:左V串塔端挂点,数量为：0
3702Q的第12个候选项为:塔端挂点,数量为：0
3702Q的第13个候选项为:右V串塔端挂点,数量为：0


有1个4200Q，模型识别准确率为0.0000
4200Q的第1个候选项为:塔头,数量为：0
4200Q的第2个候选项为:基础,数量为：0
4200Q的第3个候选项为:号牌,数量为：0
4200Q的第4个候选项为:近地线挂点,数量为：0
4200Q的第5个候选项为:近地线防振锤,数量为：0
4200Q的第6个候选项为:远地线挂点,数量为：0
4200Q的第7个候选项为:远地线防振锤,数量为：0
4200Q的第8个候选项为:绝缘子串,数量为：0
4200Q的第9个候选项为:绝缘子串左V串,数量为：0
4200Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
4200Q的第11个候选项为:左V串塔端挂点,数量为：0
4200Q的第12个候选项为:塔端挂点,数量为：0
4200Q的第13个候选项为:右V串塔端挂点,数量为：0


有1个4500F，模型识别准确率为0.0000
4500F的第1个候选项为:号牌,数量为：1
4500F的第2个候选项为:塔头,数量为：0
4500F的第3个候选项为:基础,数量为：0
4500F的第4个候选项为:近地线挂点,数量为：0
4500F的第5个候选项为:近地线防振锤,数量为：0
4500F的第6个候选项为:远地线挂点,数量为：0
4500F的第7个候选项为:远地线防振锤,数量为：0
4500F的第8个候选项为:绝缘子串,数量为：0
4500F的第9个候选项为:绝缘子串左V串,数量为：0
4500F的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
4500F的第11个候选项为:左V串塔端挂点,数量为：0
4500F的第12个候选项为:塔端挂点,数量为：0
4500F的第13个候选项为:右V串塔端挂点,数量为：0


有1个4700Q，模型识别准确率为0.0000
4700Q的第1个候选项为:塔头,数量为：0
4700Q的第2个候选项为:基础,数量为：0
4700Q的第3个候选项为:号牌,数量为：0
4700Q的第4个候选项为:近地线挂点,数量为：0
4700Q的第5个候选项为:近地线防振锤,数量为：0
4700Q的第6个候选项为:远地线挂点,数量为：0
4700Q的第7个候选项为:远地线防振锤,数量为：0
4700Q的第8个候选项为:绝缘子串,数量为：0
4700Q的第9个候选项为:绝缘子串左V串,数量为：0
4700Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
4700Q的第11个候选项为:左V串塔端挂点,数量为：0
4700Q的第12个候选项为:塔端挂点,数量为：0
4700Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个4901Q，模型识别准确率为0.0000
4901Q的第1个候选项为:塔头,数量为：0
4901Q的第2个候选项为:基础,数量为：0
4901Q的第3个候选项为:号牌,数量为：0
4901Q的第4个候选项为:近地线挂点,数量为：0
4901Q的第5个候选项为:近地线防振锤,数量为：0
4901Q的第6个候选项为:远地线挂点,数量为：0
4901Q的第7个候选项为:远地线防振锤,数量为：0
4901Q的第8个候选项为:绝缘子串,数量为：0
4901Q的第9个候选项为:绝缘子串左V串,数量为：0
4901Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
4901Q的第11个候选项为:左V串塔端挂点,数量为：0
4901Q的第12个候选项为:塔端挂点,数量为：0
4901Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个4902Q，模型识别准确率为0.0000
4902Q的第1个候选项为:塔头,数量为：0
4902Q的第2个候选项为:基础,数量为：0
4902Q的第3个候选项为:号牌,数量为：0
4902Q的第4个候选项为:近地线挂点,数量为：0
4902Q的第5个候选项为:近地线防振锤,数量为：0
4902Q的第6个候选项为:远地线挂点,数量为：0
4902Q的第7个候选项为:远地线防振锤,数量为：0
4902Q的第8个候选项为:绝缘子串,数量为：0
4902Q的第9个候选项为:绝缘子串左V串,数量为：0
4902Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
4902Q的第11个候选项为:左V串塔端挂点,数量为：0
4902Q的第12个候选项为:塔端挂点,数量为：0
4902Q的第13个候选项为:右V串塔端挂点,数量为：0


有1个5100Q，模型识别准确率为0.0000
5100Q的第1个候选项为:塔头,数量为：0
5100Q的第2个候选项为:基础,数量为：0
5100Q的第3个候选项为:号牌,数量为：0
5100Q的第4个候选项为:近地线挂点,数量为：0
5100Q的第5个候选项为:近地线防振锤,数量为：0
5100Q的第6个候选项为:远地线挂点,数量为：0
5100Q的第7个候选项为:远地线防振锤,数量为：0
5100Q的第8个候选项为:绝缘子串,数量为：0
5100Q的第9个候选项为:绝缘子串左V串,数量为：0
5100Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
5100Q的第11个候选项为:左V串塔端挂点,数量为：0
5100Q的第12个候选项为:塔端挂点,数量为：0
5100Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个5201F，模型识别准确率为0.0000
5201F的第1个候选项为:号牌,数量为：2
5201F的第2个候选项为:塔头,数量为：0
5201F的第3个候选项为:基础,数量为：0
5201F的第4个候选项为:近地线挂点,数量为：0
5201F的第5个候选项为:近地线防振锤,数量为：0
5201F的第6个候选项为:远地线挂点,数量为：0
5201F的第7个候选项为:远地线防振锤,数量为：0
5201F的第8个候选项为:绝缘子串,数量为：0
5201F的第9个候选项为:绝缘子串左V串,数量为：0
5201F的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
5201F的第11个候选项为:左V串塔端挂点,数量为：0
5201F的第12个候选项为:塔端挂点,数量为：0
5201F的第13个候选项为:右V串塔端挂点,数量为：0


有2个5202C，模型识别准确率为0.0000
5202C的第1个候选项为:塔头,数量为：0
5202C的第2个候选项为:基础,数量为：0
5202C的第3个候选项为:号牌,数量为：0
5202C的第4个候选项为:近地线挂点,数量为：0
5202C的第5个候选项为:近地线防振锤,数量为：0
5202C的第6个候选项为:远地线挂点,数量为：0
5202C的第7个候选项为:远地线防振锤,数量为：0
5202C的第8个候选项为:绝缘子串,数量为：0
5202C的第9个候选项为:绝缘子串左V串,数量为：0
5202C的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
5202C的第11个候选项为:左V串塔端挂点,数量为：0
5202C的第12个候选项为:塔端挂点,数量为：0
5202C的第13个候选项为:右V串塔端挂点,数量为：0


有1个5400F，模型识别准确率为0.0000
5400F的第1个候选项为:塔头,数量为：0
5400F的第2个候选项为:基础,数量为：0
5400F的第3个候选项为:号牌,数量为：0
5400F的第4个候选项为:近地线挂点,数量为：0
5400F的第5个候选项为:近地线防振锤,数量为：0
5400F的第6个候选项为:远地线挂点,数量为：0
5400F的第7个候选项为:远地线防振锤,数量为：0
5400F的第8个候选项为:绝缘子串,数量为：0
5400F的第9个候选项为:绝缘子串左V串,数量为：0
5400F的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
5400F的第11个候选项为:左V串塔端挂点,数量为：0
5400F的第12个候选项为:塔端挂点,数量为：0
5400F的第13个候选项为:右V串塔端挂点,数量为：0


有2个5501Q，模型识别准确率为0.0000
5501Q的第1个候选项为:塔头,数量为：0
5501Q的第2个候选项为:基础,数量为：0
5501Q的第3个候选项为:号牌,数量为：0
5501Q的第4个候选项为:近地线挂点,数量为：0
5501Q的第5个候选项为:近地线防振锤,数量为：0
5501Q的第6个候选项为:远地线挂点,数量为：0
5501Q的第7个候选项为:远地线防振锤,数量为：0
5501Q的第8个候选项为:绝缘子串,数量为：0
5501Q的第9个候选项为:绝缘子串左V串,数量为：0
5501Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
5501Q的第11个候选项为:左V串塔端挂点,数量为：0
5501Q的第12个候选项为:塔端挂点,数量为：0
5501Q的第13个候选项为:右V串塔端挂点,数量为：0


有2个5502Q，模型识别准确率为0.0000
5502Q的第1个候选项为:塔头,数量为：0
5502Q的第2个候选项为:基础,数量为：0
5502Q的第3个候选项为:号牌,数量为：0
5502Q的第4个候选项为:近地线挂点,数量为：0
5502Q的第5个候选项为:近地线防振锤,数量为：0
5502Q的第6个候选项为:远地线挂点,数量为：0
5502Q的第7个候选项为:远地线防振锤,数量为：0
5502Q的第8个候选项为:绝缘子串,数量为：0
5502Q的第9个候选项为:绝缘子串左V串,数量为：0
5502Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
5502Q的第11个候选项为:左V串塔端挂点,数量为：0
5502Q的第12个候选项为:塔端挂点,数量为：0
5502Q的第13个候选项为:右V串塔端挂点,数量为：0


有1个5600Q，模型识别准确率为0.0000
5600Q的第1个候选项为:塔头,数量为：0
5600Q的第2个候选项为:基础,数量为：0
5600Q的第3个候选项为:号牌,数量为：0
5600Q的第4个候选项为:近地线挂点,数量为：0
5600Q的第5个候选项为:近地线防振锤,数量为：0
5600Q的第6个候选项为:远地线挂点,数量为：0
5600Q的第7个候选项为:远地线防振锤,数量为：0
5600Q的第8个候选项为:绝缘子串,数量为：0
5600Q的第9个候选项为:绝缘子串左V串,数量为：0
5600Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
5600Q的第11个候选项为:左V串塔端挂点,数量为：0
5600Q的第12个候选项为:塔端挂点,数量为：0
5600Q的第13个候选项为:右V串塔端挂点,数量为：0


有6个6200Q，模型识别准确率为0.0000
6200Q的第1个候选项为:塔头,数量为：0
6200Q的第2个候选项为:基础,数量为：0
6200Q的第3个候选项为:号牌,数量为：0
6200Q的第4个候选项为:近地线挂点,数量为：0
6200Q的第5个候选项为:近地线防振锤,数量为：0
6200Q的第6个候选项为:远地线挂点,数量为：0
6200Q的第7个候选项为:远地线防振锤,数量为：0
6200Q的第8个候选项为:绝缘子串,数量为：0
6200Q的第9个候选项为:绝缘子串左V串,数量为：0
6200Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
6200Q的第11个候选项为:左V串塔端挂点,数量为：0
6200Q的第12个候选项为:塔端挂点,数量为：0
6200Q的第13个候选项为:右V串塔端挂点,数量为：0


有1个6300Q，模型识别准确率为0.0000
6300Q的第1个候选项为:塔头,数量为：0
6300Q的第2个候选项为:基础,数量为：0
6300Q的第3个候选项为:号牌,数量为：0
6300Q的第4个候选项为:近地线挂点,数量为：0
6300Q的第5个候选项为:近地线防振锤,数量为：0
6300Q的第6个候选项为:远地线挂点,数量为：0
6300Q的第7个候选项为:远地线防振锤,数量为：0
6300Q的第8个候选项为:绝缘子串,数量为：0
6300Q的第9个候选项为:绝缘子串左V串,数量为：0
6300Q的第10个候选项为:绝缘子串右V串绝缘子串左右V串,数量为：0
6300Q的第11个候选项为:左V串塔端挂点,数量为：0
6300Q的第12个候选项为:塔端挂点,数量为：0
6300Q的第13个候选项为:右V串塔端挂点,数量为：0


