T字塔

01:塔头
02:基础
03:号牌
0106:近地线挂点(根据实际线路分左右)
0107:近地线防振锤(根据实际线路分左右)
0108:远地线挂点(根据实际线路分左右)
0109:远地线防振锤(根据实际线路分左右)
0110:近垂直串塔端挂点
0111:近V串近塔端挂点
0112:近绝缘子串、近相近V串（垂直串和V串
0113:近相远V单串）
0114:导线端挂点
0115:导线防振锤
0124:远垂直串塔端挂点
0125:远V串近塔端挂点
0126:远绝缘子串、远相近V串（垂直串和V串）
0127:远相远V单串
0130: 近V串远塔端挂点
0131: 远V串远塔端挂点

特殊规则：

当T字塔下有11部件时，10代表左相左V串塔端挂点，映射到0111或0131。
当没有11部件时，10 代表左铁塔端挂点，映射到0110或0124。
当T字塔下有25部件时，24代表右相左V串塔端挂点，映射到0125或0130。
当没有25部件时，24 代表右铁塔端挂点，映射到0110或0124。

每一个T字塔下，如果有13，则12代表左相左V单串，映射到0113或0127。
没有13，则代表左绝缘子串，映射到0112，0126。
 

每一个T字塔下，如果有27，则把26代表右相左V单串，映射到0113， 0127。
没有26，就代表右绝缘子串，映射到0112，0126。








交流同塔并架直线塔：

01:塔头
02:基础
03:号牌
0106:近地线挂点(根据实际线路分左右)
0107:近地线防振锤(根据实际线路分左右)
0108:远地线挂点(根据实际线路分左右)
0109:远地线防振锤(根据实际线路分左右)
0112:绝缘子串
0110:塔端挂点
0114:导线端挂点
0115:导线防振锤 


01:塔头
02:基础
03:号牌
06:左地线挂点
07:左地线防振锤
08:右地线挂点
09:右地线防振锤
10:上铁塔端挂点
12:上绝缘子串
14:上导线端挂点
15:上导线防振锤
16: 中铁塔端挂点
19:中绝缘子串
22:中导线端挂点
23:中导线防振锤
24:下铁塔端挂点
26:下绝缘子串
28:下导线端挂点
29:下导线防振锤



